# cox-character-reader

./: .gitignore  .project  README.md  icons.cfg  launch4j.xml  pom.xml  properties.cfg  textSubstitution.cfg
src/main/css/: build.css
src/main/java/coxCharacterReader/: Boost.java  BuildInfo.java  CharacterProfile.java  Enhancements.java  HtmlBuildInfo.java  HtmlIndex.java  Power.java  RebirthAccount.java  Salvage.java  TestAuthentication.java  TestReader.java  package-info.java
src/main/resources/: icons.cfg  textSubstitution.cfg
src/main/resources/css/: build.css
src/test/java/coxCharacterBadges/: package-info.java
