<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rebirth</groupId>
  <artifactId>cox-salvage-tool</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>cox-character-reader</name>
  <url>https://github.com/Jaggeroth/cox-character-reader</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>
		  <!-- Maven Assembly Plugin -->
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
		      <execution>
			      <phase>package</phase>
			      <goals>
				      <goal>single</goal>
			      </goals>
			      <configuration>
				      <archive>
					    <manifest>
						    <mainClass>
						      coxCharacterReader.Salvage
						    </mainClass>
					    </manifest>
				      </archive>
				      <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
				      </descriptorRefs>
			      </configuration>
		      </execution>
	      </executions>
      </plugin>
		</plugins>
	</build>

  
</project>
