#Character Build Text Substitutions
#Fri Aug 04 20:12:16 2023
#POWERSETS
Brawling=Street Justice
brawling=Street Justice
Quills=Spines
quills=Spines
#POWERS
group_fly=Aerobatics
energy_mastery_brute=Energy Mastery
#ENHANCEMENTS
crafted_luck_of_the_gambler_a=Luck of the Gambler: Defense/Endurance
crafted_luck_of_the_gambler_b=Luck of the Gambler: Defense/Recharge
crafted_luck_of_the_gambler_c=Luck of the Gambler: Endurance/Recharge
crafted_luck_of_the_gambler_d=Luck of the Gambler: Defense/Endurance/Recharge
crafted_luck_of_the_gambler_e=Luck of the Gambler: Defense
crafted_luck_of_the_gambler_f=Luck of the Gambler: Defense/Increased Recharge Speed Global
